# README #


Haibo Du  CS402-SP-LAB3 2020.11.10

This lab is based by C.

Plesae copy the files to a folder, test this program by DOS console, the commond likes "basicstats small.txt"

Statistic Functions is mean, median and standard deviation.

The format of the presentation is consistent with the screenshots in the teacher's assignment book.

Follow the instruction by "SP-Lab-3 introduction"